spring.application.name=jobportal

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bappadityadutta2024@gmail.com
spring.mail.password=oyyujghqiohhodbx
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true


USER_FOUND=User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_PASSWORD=Invalid password.

